is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PcCreator
build_property.RootNamespace = PcCreator
build_property.ProjectDir = D:\Projekty\PcCreator\PcCreator\PcCreator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty\PcCreator\PcCreator\PcCreator
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Pc/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Pc/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGNcZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Pc/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGNcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Pc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty/PcCreator/PcCreator/PcCreator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kvl1507t1y
